# domaine
DOMAIN_NAME=gbouguer.42.fr

#  MySQL/MariaDB
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DB=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password123

#  WordPress Admin
WP_TITLE="Mon Site Inception"
WP_ADMIN_N=boss
WP_ADMIN_P=admin_pass123
WP_ADMIN_E=admin@gbouguer.42.fr

#  WordPress User
WP_U_NAME=regular_user
WP_U_EMAIL=user@gbouguer.42.fr
WP_U_PASS=user_pass123
WP_U_ROLE=subscriber
